# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S``` журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

summJurav = int(input("Введите общее количество сделанных журавликов - "))

print(f"Катя сделала {round((summJurav / 3 )/ 2) * 4 }  журавлика Петя и Сережа сделали по {round((summJurav / 3 )/ 2)} журявлика ")