for i in  3,43,231,12:
    print (i *2)

#За день машина проезжает n километров.
#Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки

killometrs = int(input("Введите кличество киллометров -  ")) 

kmPerDays = int(input("Введите количество км которое проезжает авто за день - "))

print(f"Для преодоления {killometrs} киллометров потребуется  {round(killometrs / kmPerDays)} дней ")


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них