# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

#   Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2
    
money = int(input ("Введите количество монет - "))

turn_1 = 0
turn_2 = 0

for index in range(money):
    peny = int(input(f"Какой стороной лежит монетка {index + 1} - "))
    if peny == 0 :
        turn_1 = turn_1 + 1
    else :
        turn_2 = turn_2 + 1

if turn_1 > turn_2:
    print(f"Нужно перевернуть {turn_2} монеток")
else:
    print(f"Нужно перевернуть {turn_1} монеток")
