# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
	# Примеры/Тесты:
	# 3 2 4 -> yes
	# 3 2 1 -> noo

n = int(input("Введите размер шоколадки - "))


m = int(input("Введите размер шоколадки - "))


k = int(input("Введите окличество кусочков - "))

sCh = n * m

if k % m == 0 and k < sCh and n >= m:
    print("yes")
else:
 print("no")
