#  Hайдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
#  Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

n = int(input("Введите трехзначное число - "))

print(n)
i = int
summ = 0
while n>0 : 
     summ = summ + n % 10
     n = n // 10
     
print(summ)